<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* codigo acima trocado por uma "shorthand" - background color > image = (url) > position > repeat > [size] > attachment

            o size não está funcionando nos navegadores entao tem que fazer o "background-size: cover;" fora a parte 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam debitis? Est sapiente, laudantium eum eligendi illum placeat dolor amet architecto voluptatem ipsum fugiat doloremque! Beatae, alias. Qui, et inventore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam debitis? Est sapiente, laudantium eum eligendi illum placeat dolor amet architecto voluptatem ipsum fugiat doloremque! Beatae, alias. Qui, et inventore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam debitis? Est sapiente, laudantium eum eligendi illum placeat dolor amet architecto voluptatem ipsum fugiat doloremque! Beatae, alias. Qui, et inventore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam debitis? Est sapiente, laudantium eum eligendi illum placeat dolor amet architecto voluptatem ipsum fugiat doloremque! Beatae, alias. Qui, et inventore.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam debitis? Est sapiente, laudantium eum eligendi illum placeat dolor amet architecto voluptatem ipsum fugiat doloremque! Beatae, alias. Qui, et inventore.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam debitis? Est sapiente, laudantium eum eligendi illum placeat dolor amet architecto voluptatem ipsum fugiat doloremque! Beatae, alias. Qui, et inventore.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam debitis? Est sapiente, laudantium eum eligendi illum placeat dolor amet architecto voluptatem ipsum fugiat doloremque! Beatae, alias. Qui, et inventore.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam debitis? Est sapiente, laudantium eum eligendi illum placeat dolor amet architecto voluptatem ipsum fugiat doloremque! Beatae, alias. Qui, et inventore.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, ipsam debitis? Est sapiente, laudantium eum eligendi illum placeat dolor amet architecto voluptatem ipsum fugiat doloremque! Beatae, alias. Qui, et inventore.</p>
    </main>
</body>
</html>